version: '3.8'

services:
  maven:
    build:
      context: .
    image: maven-build
    container_name: mvn_build
    working_dir: /app
    command: mvn clean package -DskipTests

  tomcat:
    build:
      context: ./tomcat
    image: custom-tomcat
    container_name: tomcat
    ports:
      - "8080:8080"
    restart: always
